body * {
    font-family: "Inter", sans-serif;
    font-size: 14px;
}

body {
    background-image: url("img/BG_MB_93Kb\ 1.png");
    background-size: cover;
}

.container {
    max-width: 1206px !important;
}


header #logo-container {
    padding: 0;
}

header #logo-container {
    width: 13%;
}

header #logo-text {
    font-family: "Inter", sans-serif;
}

header .cskh-logo {
    width: 75%;
    display: block;


    /* padding-left: 1rem; */
    /* padding-right: 1rem; */
}

.mobile .logo-container {
    background-color: #1F2124;
}

.mobile .logo-container .img-container {
    height: 55px;
}

.mobile .logo-container img {
    padding: 5px;
    height: 100%;
    display: block;
    margin: auto;
}

.mobile nav {
    background-color: #25272B;
}

.mobile nav .container {
    height: 55px;
}

.mobile nav .container .row {
    height: 100%;
}

.mobile nav img {
    height: 25px;
    width: 100%;
    display: block;
}

.mobile nav .title {
    margin-top: 0.2rem;
    margin-bottom: 0.1rem;
    font-family: 'Inter', sans-serif;
    font-size: 8px;
    font-weight: 600;
}

.mobile .banner .img-container {
    max-height: 150px;

    overflow: hidden;
    position: relative;
}

.mobile .banner img {
    display: block;
    width: 200%;
    position: relative;
    transform: translate(-25%, 0);

}




header #top-most .logo-text {
    color: white;
    font-size: 0.8rem;

}

#top-controller {
    margin-top: 0.5rem;
    padding: 0 8vw;
}

header #top-controller button.controller {
    width: 33.3vw;
    height: auto;
    padding: 1.1vw;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 1.5rem;
}


header #top-controller div:first-child button.controller {
    background-color: #FEAD00;
    border: 1px solid #FFFF65;
    margin-right: 0.5rem;
    color: #000;

}

button.controller {
    background-color: #383838;
    border: 1px solid #FFF;
    color: #c1c1c1;

    width: 100%;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    padding: 6px 0;
    font-size: 10px;
    border-radius: 1.5rem;
}

button.controller.active {
    background-color: #FEAD00;
    border: 1px solid #FFFF65;
    color: #000;
}

button.controller:hover {
    background-color: #7B7979;
    border: 1px solid #FFF;
    color: #c1c1c1;

}

button.controller.active:hover, button.controller#login:hover {
    background-color: #FFDD65 !important;
    border-color: #FEAD00 !important;
    color: #000;

}



#head-nav-left {
    flex-direction: column;
}

#khuyen-mai-banner {
    display: block;
    width: 192%;
    transform: translate(-25%, 0);
}

.img-container {
    width: 100%;
    height: auto;
}

.button {
    background-color: #FEAD00;
    border-radius: 15px;
    border: none;
    text-align: center;
    display: block;
}

#khuyen-mai-body, #san-pham-body {
    background-position-y: 8%;
}

#san-pham-body {
    background-position-y: 12%;
}

header nav a {
    text-decoration: none;
    color: white;
    display: block;
}

header nav a img {
    width: 25%;
}

header nav a span {
    font-size: 8px;
    text-wrap: nowrap;
    font-weight: 600;
}

.pc header nav .row:first-of-type {
    background-color: #1F2124;
}

#banner .img-container {
    position: relative;
    overflow-x: hidden !important;
}

#banner img {
    width: 200%;
    position: relative;
    transform: translate(-25%, 0);

}



main {
    color: white;
}

main>div,
main>div>div {
    margin-top: 1.5rem;
}

main .header-1 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1rem;

    background: -webkit-linear-gradient(#FFD76F 47%, #FA7D0B 80%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;


}

#tinh-nang-noi-bat .img-container {
    max-width: 45px;
    margin-right: 0.5rem;
}

#tinh-nang-noi-bat img {
    width: 100%;
    display: block;

}

#tinh-nang-noi-bat .title {
    font-size: 9px;
    font-weight: bold;
    margin-bottom: 0.3rem;
    ;
}

#tinh-nang-noi-bat .caption {
    color: #DEDEDE;
    font-size: 7px;
    font-weight: normal;
}

#tinh-nang-noi-bat .row {
    padding: 0 !important;
    margin: 0 !important;
}

#middle {
    position: relative
}

#middle #zvvvs {
    position: relative;
    margin: auto;
}

.position-relative {
    position: relative
}

.display {
    display: block;
}

#middle img#t5th {
    transform: translate(-3%, 0%);
    width: 80%;
    display: block;
    margin: auto;
}

#middle button {
    position: absolute;
    width: 29vw;
    height: 6.5vw;
    z-index: 999;
    background-image: url(img/CUOC_NGAY.png);
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 0;
    right: 0;
    transform: translate(-36%, -24%)
}

#middle>div:first-child {
    margin-top: 0;
}


#middle #cup-c1 img {
    max-height: 200px;
    display: block;
    margin: auto;
}

#middle>div {
    margin-top: 1rem;
}
#san-pham-body #san-pham-da-dang {
    margin-top: 3rem;
}
#san-pham-da-dang .item {
    position: relative;
    margin-bottom: 1.5rem;
}

#san-pham-da-dang .item img {
    display: block;
    margin: auto;
}

#san-pham-da-dang .row .button {
    width: 29vw;
    height: 6.6vw;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-image: url("img/CHOI_NGAY.png");
    background-size: contain;
}



#thut .row>div {
    width: auto;
    position: relative;
}

#thut .row .button {
    width: 200px;
    height: 40px;
    position: absolute;
    transform: translate(82%, -146%);

    background-image: url("img/THAM_GIA_NGAY.png");
    background-size: contain;
}

#thut .ga {
    width: 100%;
}

#thut .img-container {
    position: relative;
}


#thut .abs.zz {
    position: absolute;
    top: 77%;
    left: 7%;
    transform: translate(0%, 0%);
    height: 25px;
}
#khuyen-mai .promo-list > * {
    margin-top: 3rem;
}
#khuyen-mai .promo-list img{
    display: block;
    width: 100%;
    height: auto;
}

#thut #ggt img {
    display: block;
    width: 100%;
}

#disappear-sm {
    display: block;
}

.display-none {
    display: none;
}

.mobile nav img.display-none {
    display: none;
}

#thut button#sgasd {
    width: 27vw;
    height: 5.4vw;
    position: absolute;
    transform: translate(18%, -105%);
    background-image: url(img/THAM_GIA_NGAY.png);
    background-size: contain;
    background-repeat: no-repeat;
}



#gerwb {
    display: none;
}

footer>.container>.row>div {
    margin-top: 1rem;
}

#footer-logo .header-1 {
    font-weight: 600;
    font-size: 17px;
}

#kb .title {
    color: white;
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

#kb #gp {
    flex-wrap: wrap;
}

#kb .row>div {
    margin-top: 1.5rem;
}

#pttt a img {
    height: 33px;
}

#td img,
#tn img,
#gp img {
    margin-right: 0.8rem;

}


#copyright {
    margin-top: 2rem;
}



#intro-title {
    font-size: 1.1rem;
    font-weight: 500;
}

#footer-intro,
#pttt .title,
#copyright {
    color: #FFFFFF;
    font-size: 14px;
    text-align: justify;
}

nav .hover.hovered img:first-child {
    display: none;
}

.video-container {
    border-radius: 0.7rem;
}

.video-container > * {
    width: 100%;
    border-radius: 0.7rem;
    border: 2px solid #FFD76F;
    height: auto;
}

nav .hover.hovered span {
    color: #FC8F00
}

nav .hover.hovered img:last-child {
    display: inline;

}

#thut button#sgasd.hovered {
    background-image: url("img/hover/THAM_GIA_NGAY.png");

}

#thut .row .button.hovered {
    background-image: url("img/hover/THAM_GIA_NGAY.png");
}

#middle button.hovered {
    background-image: url("img/hover/CUOC_NGAY.png");
}


#san-pham-da-dang .row .button.hovered {
    background-image: url("img/hover/CHOI_NGAY.png");

}

#ggt img:first-child {
    width: 100%;
}

.text-gradient-inline {
    background: -webkit-linear-gradient(#FFD76F 47%, #FA7D0B 80%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

    display: inline-block;

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 400px) {
    #footer-logo .header-1 {
        font-weight: 600;
        font-size: 23px;
    }
}
@media (min-width: 576px) {



    header nav .row:first-of-type {
        background-color: inherit;
    }

    header nav {
        background-color: #1F2124;
    }

    header nav a {
        justify-content: center !important;
    }

    header nav a span {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 500;
    }

    header nav a img {
        width: 25px;
    }

    header .button {
        font-size: 13px;
        width: 125px;
    }

    main .header-1 {
        font-size: 40px;
        font-weight: bold;
        font-family: "Inter", sans-serif;
    }


    #banner img {
        background-size: 100%
    }

    .display-sm {
        display: block;
    }

    .display-sm-none {
        display: none;
    }

    #sdsd {
        display: none;
    }



    #gerwb {
        display: block;
    }

    #tinh-nang-noi-bat>div {
        border-right: 1px solid #FEAD00;
    }

    #intro-title {
        display: none
    }

    #san-pham-da-dang .row .button {
        width: 11rem;
        height: 2.5rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    #middle {
        position: static;
    }

    #middle .button {
        width: 10.2rem;
        height: 2.37rem;
        bottom: -3%;
        left: 35%;
        transform: none;
    }




    #footer-intro,
    #pttt .title,
    #copyright {
        color: #FFFFFF;
        font-size: 14px;
        text-align: justify;
    }

    #copyright {
        padding: 20px;
    }

    #divider {
        padding: 25px 0;
        border-bottom: 1px solid #757575;
        margin: auto;
    }
}


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #footer-logo .header-1 {
        font-size: 31px;
        font-weight: 600;
    }

    #intro {
        font-size: 14px;
    }

    header #top-most .logo-text {
        color: white;
        font-size: 13.06px;
    }

    header .cskh-logo {
        width: 100%;
        height: 19px;
        display: block;
        margin-right: 4px;

    }

    #top-controller {
        padding: 0;
    }


    header #top-controller button {
        max-width: 130px;
        max-height: 37px;
        padding: 6px;
    }

    #head-nav-left {
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
    }

    #banner img {
        width: 100%;
        position: static;
        transform: none;
    }

    #tinh-nang-noi-bat .img-container {
        max-width: 100px;
    }

    #banner {
        max-height: 350px;
    }

    body {
        background-image: url("img/main-background.png");
    }

    #head-logo-container {
        position: absolute;
        top: 100%;
    }

    #thut .img-container {
        position: relative;
        width: fit-content;
        margin: auto;
    }

    .ga {
        display: block;
        max-height: 547px;
    }

    #thut .abs {
        display: block;
        position: absolute;
        top: 30%;
        transform: translate(0%, -50%);
        height: 136px;
    }

    #thut .abs.zz {
        top: 30%;
        right: 6%;
        left: auto;
        transform: translate(0%, -50%);
        height: 61px;
    }

    nav {
        padding: 6px 0;
    }

    nav .row> :first-child {
        margin-left: 20%;
    }

    nav .row>* {
        padding-right: 2rem;
    }

    main>div,
    main>div>div {
        margin-top: 4rem;
    }

    main .header-1 {
        margin-bottom: 1.5rem;
    }


    #tinh-nang-noi-bat .article .row {
        height: 100%;
    }

    #tinh-nang-noi-bat .caption {
        font-size: 12px;
    }

    #tinh-nang-noi-bat .title {
        font-size: 14px;
    }

    #tinh-nang-noi-bat .img-container {
        margin: auto;
        padding: 15px;
    }

    #tinh-nang-noi-bat .img-container img {
        width: 100%;
        display: block;
    }

    #khuyen-mai-body, #san-pham-body {
        background-position-y: 0%;
    }

    header.pc.display-none.display-md > nav > div > div {
        justify-content: flex-start !important;
    }

    header #top-controller button.controller {
        padding: 0.5vw;
    }

    #thut .row .button {
        width: 12.5rem;
        height: 2.5rem;
        position: absolute;
        transform: none;
        bottom: 0.7rem;
        left: 36%;
    }

    #thut button#sgasd {
        width: 14.4rem;
        height: 2.9rem;
        border-radius: 2.2rem;
        transform: translate(51%, -117%);
    }

    #pttt a img {
        height: 31px;
        margin-right: 1rem;
    }

    #kb img {
        height: 19.5px;
    }

    #td img,
    #tn img,
    #gp img {}

    #td a img {
        width: 19.5px;
        height: 19.5px;
    }

    #gp a img {
        margin-top: 0.1rem;
        margin-right: 0.6rem;
    }

    .display-md {
        display: block;
    }

    .display-md-none {
        display: none;
    }

    #head-nav-left {
        align-items: center !important;
    }



}